{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "652b4522-a022-4c92-a33b-8ed2bea09d83",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        // for development
        //"ModelsMode": "SourceCodeAuto",
        // for production
        "ModelsMode": "Nothing",

        // TO change the default directory of the umbraco generated models
        "AcceptUnsafeModelsDirectory": true,
        "ModelsDirectory": "~/../UmbracoAdvanced.Core/Models/Umbraco",
        "ModelsNamespace": "UmbracoAdvanced.Core.Models.Umbraco"
      },
      "Unattended": {
        "UpgradeUnattended": true
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "uSync": {
    "Settings": {
      "RootFolder": "uSync/v12",
      "ImportAtStartup": "All", // None, All, Settings, Content. uSync.Complete => Forms, Users, Members
      "ExportAtStartup": "None",
      "ExportOnSave": "None"
    },
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "75001bf1-e89e-4f58-8650-67107cb53046",
        "AppKey": "omRsAzAEAWEGaeJpUlboLH8hA/KnNm5lbXksN5+PZjo="
      }
    },
    // Disabling handlers for export/import
    "Sets": {
      "Default": {
        "DisabledHandlers": ["DictionaryHandler"] 
      } 
    } 
  } 
}